[gd_scene load_steps=7 format=3 uid="uid://ca22crgx6e3u"]

[ext_resource type="Texture2D" uid="uid://b4av2nqc5rlu0" path="res://art/background.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://b47tjqg5upahq" path="res://scripts/main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://bu01bhgq2kh8i" path="res://art/Super Crawler.ttf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")
modulate_color = Color(0.65034926, 0.65034926, 0.65034926, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.05490196, 0.54901963, 0.5647059, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.75
offset_top = -164.5
offset_right = 274.75
offset_bottom = 164.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -43.25
offset_right = 72.5
offset_bottom = 43.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Options (placeholder)"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Exit (placeholder)
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -82.0
offset_right = 89.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78431374, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 26
text = "SurviveX"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
